{
  "name": "exam-portal",
  "private": true,
  "type": "module",
  "description": "No build step for the site itself — this only exists so Vercel can install dependencies for the /api serverless functions (telemetry).",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2"
  }
}
